spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Order
server.port=7004
spring.application.name=order-service
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logger configuration
logging.level.com.cg.order.Resource=DEBUG
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
# all the logs in a file name application.log with pattern
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=logging.log

